#MyEclipse Usage Data
#Tue Jan 17 18:45:18 BRT 2023
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=70
bundle/com.genuitec.eclipse.theming.ui=70
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=253
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=70
view/org.eclipse.ui.navigator.ProjectExplorer=65
misc/timestamp=17 de jan. de 2023 21\:45\:18
editor/org.eclipse.jdt.ui.CompilationUnitEditor=315
editor/org.eclipse.ui.genericeditor.GenericEditor=4
bundle/com.genuitec.eclipse.lsp4e=70
bundle/com.genuitec.eclipse.theming.scrollbar=85
bundle/com.genuitec.eclipse.codetogether.ui=70
misc/eclipseVersion/4.14.0.202203131612=1
bundle/com.genuitec.eclipse.theming.base=85
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=70
bundle/com.genuitec.eclipse.codetogether.patches=85
bundle/com.genuitec.eclipse.monitor=70
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=70
editor/SpringBootPropertyEditor=11
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=110064434
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=31
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=85
misc/count=85
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=13
bundle/com.genuitec.eclipse.meexplorer=70
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=230
bundle/com.genuitec.eclipse.meexplorer.jdt=70
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=199
bundle/com.genuitec.eclipse.webicons=85
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=6
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
editor/org.dadacoalition.yedit.editor.YEdit=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=234
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.patches=85
bundle/com.genuitec.eclipse.startup=70
view/org.eclipse.search.ui.views.SearchView=6
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1579801141
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=218
perspective/org.eclipse.jdt.ui.JavaPerspective=12
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=85
bundle/com.genuitec.eclipse.codetogether.core=70
bundle/com.genuitec.eclipse.theming.core=85
bundle/com.genuitec.eclipse.core.common.platform=85
view/org.eclipse.debug.ui.DebugView=1
